target 'MOEX-App' do
    
    platform :ios, '8.0'
    
    #pod 'TSMessages', :git => 'https://github.com/dnevera/TSMessages.git'
    pod 'TSMessages', :path => '../TSMessages'
    
    #
    # inofCX Connector
    # production mode
    #pod 'MEinfoCXConnector', :git => 'https://bitbucket.org/moex/meinfocxconnector.git'
    #
    # development mode
    #
    pod 'MEinfoCXConnector', :path => '../MEinfoCXConnector'
    
    #
    # context Archiver
    # production mode
    #pod 'MEContextArchiver', :git => 'https://bitbucket.org/moex/mecontextarchiver.git'
    #
    pod 'MEContextArchiver', :path => '../MEContextArchiver'
    
    #
    # context ME3SplitViewController
    # production mode
    #pod 'MESChartView', :git => 'https://bitbucket.org/moex/meschartview.git'
    #
    pod 'MESChartView', :path => '../MESChartView'
    
    #
    # context ME3SplitViewController
    # production mode
    # pod 'ME3SplitViewController', :git => 'https://bitbucket.org/moex/me3splitviewcontroller.git'
    #
    pod 'ME3SplitViewController', :path => '../ME3SplitViewController'
    
    #target :'MExchange-MosQuotes-Tests', :exclusive => true do
    #    pod 'MEinfoCXConnector', :path => '../MEinfoCXConnector'
    #    pod 'ActiveRecord', '~> 1.2.0'
    #end
    
    #
    # Core Data work around
    #
    # pod 'ObjectiveRecord', '~> 1.5.0'
    # pod ObjectiveRecord, :git => 'https://github.com/dnevera/ObjectiveRecord'
    pod 'ObjectiveRecord', :path => '../ObjectiveRecord'
    
    pod 'SocketRocket'
    
    pod 'Fabric'
    pod 'Crashlytics'

end
