/* 
  MEExchangeInfoLocalizable.strings
  MExchangeInfo-Universal

  Created by denn on 11/12/13.
  Copyright (c) 2013 Moscow Exchange. All rights reserved.
*/

"M1" = "1 мин.";
"M5" = "5 мин.";
"M10" = "10 мин.";
"M30" = "30 мин.";
"H1" = "1 час";
"D1" = "1 день";
"W1" = "1 нед.";
"m1" = "1 мес.";
"m3" = "3 мес.";

"Edit" = "Изменить";
"Cancel" = "Отменить";
"Done" = "Завершить";

"Add here some description of your problem..." = "Опишите здесь проблему, с которой вы столкнулись...";
"Tech support button" = "Техническая поддержка";
"Application info" = "MOEX — просмотр данных финансовых рынков Московской Биржи в реальном времени.";
"Copyright text" = "© Московская Биржа, 2010-%@.\nВсе права защищены.";

"Change button" = "Изменить";
"Type old password" = "Старый пароль";
"Type new password" = "Новый пароль";
"Confirm new password" = "Еще раз новый пароль";
"Reconnect button" = "Еще раз";

"Sign up button" = "Создать пользователя";
"Send button" = "Выслать инструкцию";
"Cancel button" = "Отменить";
"Close button" = "Закрыть";
"New login (minimum 6 characters)" = "Новый логин (минимум 6 символов)";
"Your email" = "Ваш email";
"Password (minimum 6 characters)" = "Пароль (минимум 6 символов)";
"Password confirmation" = "Повторите пароль";
"Repeat" = "Повторить";

"Do not show again button" = "Не показывать";

"Server error" = "Ошибка обработки запроса сервером";

"Flush button" = "Очистить";
"Ok button" = "Да";
"Do you realy to clean all application data?" = "Это действие может привести к замедлению работы приложения. Вы действительно хотите стереть все временные данные?";
"Ticker info" = "Детальная информация";
"Chart" = "График";

"Registration error" = "Ошибка регистрации";
"Registration could not complete because of an server occured a problem..." = "Регистрация не может быть завершена из-за ошибки в заполненой форме. Пожалуйста, повторите регистрацию с иправленными данными.";
"User email has wrong format" = "Адрес email имеет неправильный формат";
"Passwords don't match" = "Пароли не совпадают";
"Password should have %i minimum symbols" = "Пароль должен содержать не менее %i символов";

"Sign in as a Guest" = "Гостевой вход";
"Try again" = "Еше раз";
"Try new login" = "Новый логин";
"Now you signed in as a Guest" = "Вы вошли как гостевой пользователь";
"Sign in as a Guest user" = "Войдите как гостевой пользователь";
"Type MOEX login name" = "Email сайта moex.com";
"Type your MOEX login password" = "Ваш пароль на сайте moex.com";
"Sign in passport.moex.com" = "Войдите через зарегистрированный email (на сайте moex.com)";

"Sign in" = "Войти";
"Register" = "Новый пользователь";
"Change password" = "Изменить пароль";
"Recovery password" = "Забыли пароль?";

"The minimum username length should be %i characters" = "Логин должен содержать не менее %i символов";
"User email is empty" = "Email пользователя пустой";

"Sign up confirmation text" = "Чтобы зарегистрироваться как пользователь услуг на Интернет-ресурсах Группы Московской Биржи, Вы должны заполнить обязательные поля регистрационной формы: “E-mail”, “Псевдоним” и “Пароль”. На указанный электронный почтовый адрес будет выслан код активации учетной записи с инструкцией по дальнейшим действиям. Активация должна быть осуществлена в течение 3-х календарных дней. Если Вы не активировали свою учетную запись, то Ваши данные будут удалены из системы. Проверьте правильность электронного почтового адреса и завершите регистрацию.";

"Change confirmation text" = "Ваш пароль был изменен. Введите новый пароль.";

"Recover confirmation text" = "Инструкции по восстановлению пароля будут высланы в течение нескольких минут на Вашу электронную почту.";
"Password recovery instructions text" = "Инструкции по восстановлению пароля, ассоциированого с nickname (идентификатором пользователя на сайте) %@, будут высланы на e-mail, указанный при регистрации пользователя.";
"Password recovery instructions text in guest mode" = "Для восстановления пароля введите nickname (идентификатор пользователя) или указанный при регистрации электронный почтовый адрес.";

"Parameters of the Instrument section" = "Параметры инструмента";
"Issuer info section" = "Эмитент";
"Instrument description" = "Описание";
"Session specification" = "Параметры сессии";
"Trading boards" = "Режимы торгов";
"Indices include the ticker" = "Входит в индексы";
"Issuer derivatives" = "Срочные контракты";
"Issuer tickers" = "Инструменты";
"Issuer info" = "Информация";

"Search a ticker" = "Часть тикера или имени";
"No pattern-like securities found" = "Инструментов соответствующих шаблону, не найдено";
"Search result" = "Результаты поиска";
"Search pattern should have at least 3 symbols" = "Шаблон поиска должен содержать не менее 3х симоволов";
"Connection info" = "Параметры просмотра по тикеру";

"All tickers" = "Все инструменты";
"Primary boards only" = "Основной режим";
"Today" = "Сегодня";
"Yesterday" = "Вчера";
"Total market value, today" = "Всего по рынку";
"billion" = "млрд";
"million" = "млн";
"thousand" = "тыс.";
"Guest" = "Гость";
"UnAuthorized" = "Нет доступа";
"NoConnection" = "Нет соединения";
"Markets" = "Рынки";
"News" = "Новости Биржи";
"Settings" = "Настройки";
"Watch List" = "Котировки";
"Moscow Exchange" = "Московская Биржа";
"Turnovers" = "Обороты";
"About" = "Приложение";
"Tech support" = "Информация";
"Filed %@" = "Поле %@";

"Close a connection while the app is inactive" = "Закрывать соединение с сервером, когда приложение неактивно";
"Show a helpers screen at the start" = "Показывать экран подсказки при старте";
"Show column hint instead of title (use tap-and-hold to switch quickly)" = "Показывать полные версии названий полей вместо сокращенных (нажмите и удерживайте для быстрого переключения)";
"Show turnovesrs info on Watch List screen" = "Показывать объемы на экране Котировки";
"Maximum news list size" = "Максимальное количество новостей, сохраняемое на устройстве";
"Remove news from local storage older then, days" = "Удалять новости старше";
"Clean application cache" = "Очистить кэш приложения";
"1 day" = "1-го дня";
"7 days" = "7-и дней";
"1 week" = "1-й недели";
"1 month" = "1-го месяца";
"3 months" = "3-х месяцев";
"1 year" = "1-го года";

"User demo alert title" = "Демонстарционный режим";
"User demo mode" = "Приложение запущено в режиме просмотра демонстрационой информации. Вы можете зарегистрироваться на passport.moex.com/registration, чтобы отключить это сообщение.";
"User not authorized mode" = "Вы не авторизовались. Вы можете зарегистрироваться на passport.moex.com/registration, чтобы отключить это сообщение или продолжить просматривать информацию в демо-режиме.";

"Channel reconnecting event" = "Восстанавливается разорванное соединение.";
"Connection restored" = "Соединение установлено.";
"Too slow connection" = "Слишком медленное соединение. Проверьте настройки Вашего телефона и состояние подключения.";
"Dispatcher connection closed" = "Соединение с сервером разорвано. Проверьте наличие включенного Wi-Fi или мобильного соединения на Вашем устройстве.";
"Connection problem" = "Соединение с сервером невозможно. Проверьте наличие включенного Wi-Fi или мобильного соединения на Вашем устройстве.";
"Connection opened" = "Новая сессия открыта.";
"Connection heartbeat problem" = "Проблемы соединения.";
"You connected as: $user$ to domain: $domain$" = "Вы зашли в режиме $domain$ как пользователь $user$.";
"Show alert messages history" = "При показе сообщений об ошибках отображать их историю";
"Show all warning and events" = "Предупреждать о всех проблемах протокола и событиях";
"Application could not update references because of a problem with the network. Last update was %i days ago." = "Приложение не смогло актуализировать справочники из-за проблем с сетью. Последнее обновление было %i дней назад.";
"Application could not update references." = "Справочники не были обновлены.";
"Ticker cannot been subscribed" = "Невозможно подписаться на тикер.";
"%@ cannot not be subscribed. The ticker could change listing." = "Невозможно подписаться на тикер %@. Возможные причины: торговая система недоступна или у инструмента сменился режим торгов (попробуйте использовать поиск).";

"Access denied" = "Доступ к просмотру информации закрыт.";
"Access denied for the ticker" = "Доступ к просмотру информации закрыт.";
"Access denied to browse news" = "Доступ к просмотру новостей для пользователя закрыт.";
"Access denied for the ticker %@" = "Доступ к просмотру информации по тикеру %@ закрыт для пользователя. Условия предоставления смотрите на http://moex.com.";
"Level2 access denied for the ticker" = "Доступ к просмотру стакана котировок закрыт.";
"Level2 access denied for the ticker %@" = "Доступ к просмотру стакана котировок по тикеру %@ закрыт для пользователя. Условия предоставления смотрите на http://moex.com.";
"The ticker %@ has not level2." = "Для инструмента %@ стакана котировок не существует.";
"This ticker has not level2" = "Для инструмента стакана котировок не существует";
"Access denied for the turnovers" = "Доступ к просмотру оборотов для пользователя закрыт.";

"Level2 has nothing to update for the ticker" = "В настоящее время информация по лучшим котировкам для этого тикера недоступна.";
"Watch list has nothing to update for that time" = "Добавьте тикеры для просмотра котировок.";
"Ticker has nothing to update for that time" = "В настоящее время информация по этому тикеру не обновляется.";
"This is the last news..." = "Это последняя новость...";
"Login error" = "Ошибка входа";
"Connection could not be established because of an authentication problem..." = "Соединение не может быть установлено из-за ошибки аутентификации...";

"Ticker %@ has not access to candles." = "По тикеру %@ нет доступа к свечкам.";
"Candles for %@ could not response." = "Свечки по тикеру %@ невозможно получить из-за превышения лимита ожидания от сервера. Проверьте Интернет-соединение.";

"Markets reference update error" = "Ошибка обновления справочника рынков";

"Passport connection forbidden" = "Соединение с https://passport.moex.com не доступно из вашей сети.";
"Passport connection error" = "Ошибка соебинения с passport";
"Passport connection error. Server has returned wrong code" = "Обработка запроса к passport невозможна. Свяжитесь с администратором.";

/* Bad certificate */
"%@ certificate is not trusted for the receiver peer connection." = "Подлинность сертификата сервера %@ не установлена.";

/* No comment provided by engineer. */
"%@ connection closed or cancelled." = "Соединение с %@ закрыто или прервано.";

/* Connection could not be created */
"Connection to %@ could not be created." = "Невозможно установить соединение с %@.";

/* Decompretion error */
"Decompression of data failed with code %i" = "Ошибка декомпрессии данных %i.";

/* Receiver not opened/closed */
"Receiver is not opened yet, or it has been closed by server." = "Канал доставки сообщений еще не создан или был закрыт сервером.";

/* Reconections limit */
"Reconnection retries has exhausted." = "Лимит количества попыток соединения с сервером превышен.";

/* NULL session id */
"Session id has not received." = "Невозможно создать новую сессию. Сервер не вернул валидный ответ для создания нового подключения.";

/* CSP connection timed out */
"The CSP connection couldn’t be completed. Operation timed out." = "Невозможно подключиться - превышен лимит ожидания ответа сервера.";

/* Connection interrupted */
"The CSP connection read date timeout. Operation interrupted." = "Превышен лимит времени чтения данных подключения.";

/* Opertaion interrupted */
"The CSP receiver connection too long. Operation interrupted." = "Время жизни канала доставки данных слишком большое. Соединение было прервано.";

"The CSP connection read fail. Operation interrupted." = "Канал доставки сообщений прерван. Соединение с сервером разорвано.";

"Login failed. Server could not authenticate because: %@" = "Невозможно подключиться к серверу из-за ошибки аутентификации: %@";

